<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 14</title>

    <style>
        .tabela{
            border-style: dotted;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            margin: 50px;
            border-color: purple;
        }

        .tabela2{
            border-style: double;
            padding-top: 40px;
            padding-right: 50px;
            padding-bottom: 30px;
            padding-left: 70px;
            margin: 40px;
            background-color: black;
            border-color:yellow;

        }
    </style>
</head>
<body>
    <h1>Tabela abaixo com borda, padding e margem</h1>
    <table class="tabela">
        <tr>
            <td style="font-family: tahoma;font-size: 45;color:blue;">tabela</td>
            <td style="font-family: tahoma;font-size: 45;color:blue;">para</td>
            <td style="font-family: tahoma;font-size: 45;color:blue;">demonstração</td>
        </tr>
    </table>

    <h1>Tabela abaixo com outro tipo de borda, padding e margem</h1>
    <table class="tabela2">
        <tr>
            <td style="font-family: tahoma;font-size: 45;color:blueviolet;">tabela</td>
            <td style="font-family: tahoma;font-size: 45;color:blueviolet;">para</td>
            <td style="font-family: tahoma;font-size: 45;color:blueviolet;">demonstração</td>
        </tr>
    </table>
</body>
</html>